/*
 * This file is part of the ************************ package.
 * _____________                           _______________
 *  ______/     \__  _____  ____  ______  / /_  _________
 *   ____/ __   / / / / _ \/ __`\/ / __ \/ __ \/ __ \___
 *    __/ / /  / /_/ /  __/ /  \  / /_/ / / / / /_/ /__
 *      \_\ \_/\____/\___/_/   / / .___/_/ /_/ .___/
 *         \_\                /_/_/         /_/
 *
 * The PHP Framework For Code Poem As Free As Wind. <Query Yet Simple>
 * (c) 2010-2018 http://queryphp.com All rights reserved.
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */
namespace Leevel\Cookie\Provider;

use Closure;
use Leevel\Di\Provider;
use Leevel\Cookie\Cookie;
use Leevel\Di\IContainer;

/**
 * cookie 服务提供者
 *
 * @author Xiangmin Liu <635750556@qq.com>
 * @package $$
 * @since 2017.05.12
 * @version 1.0
 */
class Register extends Provider
{

    /**
     * 创建一个服务容器提供者实例
     *
     * @param \Leevel\Di\IContainer $container
     * @return void
     */
    public function __construct(<IContainer> container)
    {
        parent::__construct(container);
    }

    /**
     * 注册服务
     *
     * @return void
     */
    public function register()
    {
        this->container->singleton("cookie", Closure::fromCallable([this, "cookieClosure"]));
    }

    /**
     * 创建 cookie 闭包
     * 
     * @param \Leevel\Project\IProject $project
     * @return \Leevel\Cookie\Cookie
     */
    protected function cookieClosure(var project)
    {
        return new Cookie(project->make("option")->get("cookie\\"));
    }
    
    /**
     * 可用服务提供者
     *
     * @return array
     */
    public static function providers() -> array
    {
        return [
            "cookie" : [
                "Leevel\\Cookie\\Cookie", 
                "Leevel\\Cookie\\ICookie"
            ]
        ];
    }
}
