ARG_ENABLE("queryyetsimple", "enable queryyetsimple", "no");

if (PHP_QUERYYETSIMPLE != "no") {
  EXTENSION("queryyetsimple", "queryyetsimple.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "queryyetsimple");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("queryyetsimple", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/queryyetsimple/support", "face.zep.c manager.zep.c iarray.zep.c icontainer.zep.c ihtml.zep.c ijson.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/mvc", "iview.zep.c iaction.zep.c icontroller.zep.c ientity.zep.c action.zep.c controller.zep.c imodel.zep.c view.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/log", "aconnect.zep.c iconnect.zep.c ilog.zep.c file.zep.c log.zep.c manager.zep.c monolog.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/cookie", "icookie.zep.c cookie.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/i18n", "ii18n.zep.c i18n.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/option", "ioption.zep.c option.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/pipeline", "ipipeline.zep.c pipeline.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple/session", "isession.zep.c manager.zep.c session.zep.c", "queryyetsimple");
	ADD_SOURCES(configure_module_dirname + "/queryyetsimple", "auth.zep.c cache.zep.c cookie.zep.c database.zep.c db.zep.c encryption.zep.c event.zep.c filesystem.zep.c i18n.zep.c log.zep.c mail.zep.c option.zep.c psr4.zep.c request.zep.c response.zep.c router.zep.c session.zep.c throttler.zep.c validate.zep.c view.zep.c 0__closure.zep.c", "queryyetsimple");
  ADD_FLAG("CFLAGS_QUERYYETSIMPLE", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
