ARG_ENABLE("leevel", "enable leevel", "no");

if (PHP_LEEVEL != "no") {
  EXTENSION("leevel", "leevel.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "leevel");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("leevel", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  
  ADD_SOURCES(configure_module_dirname + "/leevel/support", "facade.zep.c iarray.zep.c imacro.zep.c ijson.zep.c closureuse.zep.c ihtml.zep.c type.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/di", "provider.zep.c icontainer.zep.c container.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/option", "iclass.zep.c ioption.zep.c option.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/flow", "icontrol.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/http", "iresponse.zep.c bag.zep.c response.zep.c file.zep.c fileexception.zep.c headerbag.zep.c irequest.zep.c jsonresponse.zep.c apiresponse.zep.c filebag.zep.c filenotfoundexception.zep.c fileresponse.zep.c redirectresponse.zep.c request.zep.c responseheaderbag.zep.c serverbag.zep.c uploadedfile.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/manager", "manager.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/mvc", "iview.zep.c icontroller.zep.c ientity.zep.c controller.zep.c imodel.zep.c view.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/log", "connect.zep.c iconnect.zep.c ilog.zep.c file.zep.c log.zep.c manager.zep.c monolog.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/cookie", "icookie.zep.c cookie.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/event", "idispatch.zep.c isubject.zep.c dispatch.zep.c eventprovider.zep.c observer.zep.c subject.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/i18n", "ii18n.zep.c i18n.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/pipeline", "ipipeline.zep.c pipeline.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/router", "iurl.zep.c irouter.zep.c url.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/session", "isession.zep.c manager.zep.c session.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/view", "connect.zep.c iconnect.zep.c iview.zep.c html.zep.c manager.zep.c view.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel", "auth.zep.c cache.zep.c cookie.zep.c database.zep.c db.zep.c encryption.zep.c event.zep.c filesystem.zep.c i18n.zep.c log.zep.c mail.zep.c option.zep.c request.zep.c response.zep.c router.zep.c session.zep.c throttler.zep.c url.zep.c validate.zep.c view.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c 3__closure.zep.c 4__closure.zep.c 5__closure.zep.c 6__closure.zep.c 7__closure.zep.c 8__closure.zep.c 9__closure.zep.c 10__closure.zep.c 11__closure.zep.c 12__closure.zep.c 13__closure.zep.c 14__closure.zep.c 15__closure.zep.c 16__closure.zep.c 17__closure.zep.c 18__closure.zep.c 19__closure.zep.c 20__closure.zep.c 21__closure.zep.c 22__closure.zep.c 23__closure.zep.c 24__closure.zep.c 25__closure.zep.c 26__closure.zep.c 27__closure.zep.c 28__closure.zep.c 29__closure.zep.c 30__closure.zep.c 31__closure.zep.c 32__closure.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/auth/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/cache/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/collection", "collection.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/cookie/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/database/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/encryption/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/event/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/filesystem/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/log/middleware", "log.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/log/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/mail/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/router/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/session/middleware", "session.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/session/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/throttler/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/validate/provider", "register.zep.c", "leevel");
	ADD_SOURCES(configure_module_dirname + "/leevel/view/provider", "register.zep.c", "leevel");
  ADD_FLAG("CFLAGS_LEEVEL", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
